#command=class full name

#admin area
##admin area-main&authorization
/mg/managerMain.do=coffee.command.ManagerMainAction
/mg/managerLoginForm.do=coffee.command.ManagerLoginFormAction
/mg/managerLoginPro.do=coffee.command.ManagerLoginProAction
/mg/managerLogout.do=coffee.command.ManagerLogoutAction

##menu handling
/mg/cafe/menuMain.do=coffee.command.MenuFormAction
/mg/cafe/imageUpload.do=coffee.command.ImageUploadAction
##mileage handling
/mg/mile/mileMain.do=coffee.command.MileFormAction
#coustomer handling
/mg/customer/customerForm.do=coffee.command.CustomerFormAction
#staff handling
/mg/staff/staffForm.do=coffee.command.StaffFormAction
#user area
/us/userMain.do=coffee.command.UserMainAction
/us/userLoginPro.do=coffee.command.UserLoginProAction
/us/userLoginForm.do=coffee.command.UserLoginFormAction
/us/userLogout.do=coffee.command.UserLogoutAction
#save list
/us/saveList.do=coffee.command.SaveListAction